# Environment variables for development
```bash
NODE_ENV=production

# NEON Database
DATABASE_URL=postgresql://neondb_owner:npg_6RkPzLfj0Noi@ep-wispy-unit-ad5uuk40-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Security
SESSION_SECRET=development-secret-key-for-testing-only

# Email Service (ZeptoMail)
Sender_Address="sysadmin@estateagentscouncil.org"
Host="api.zeptomail.eu"
Send_Mail_Token="yA6KbHsJ6FnxkWtWQxRpgcOC9tk0rqw/3nu05S7if5F2LtC0jKE/0kA+cYGzIzvSiIGEsvgCOd1Fc4i/udpWfpM8NNFVKJTGTuv4P2uV48xh8ciEYNYvh5ShA7gVFK5KdhkjDSkyQPElWA=="

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtc2t1bmstOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtc2t1bmstOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NxNi1PY8avWrpTTTsvcT9UOGxMnTqSMIGW2QPfbUV9

# Google Cloud Storage (Optional)
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_PRIVATE_KEY=your-private-key
GOOGLE_CLOUD_CLIENT_EMAIL=your-service@your-project.iam.gserviceaccount.com

# Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key

# PayNow Integration
Type="3rd Party Integration"
Payment_link=“erpnext-usd“
Integration_ID=21044 
Integration_Key="b1f1b8fb-0ae5-47f4-aa6e-0f250c38fa64"

